# VisualMed

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/visualmed/: DuplicateMedicineTest.java  ExampleInstrumentedTest.java  ManageMedicineActivityTest.java  MedicineDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visualmed/: AddMedicine.java  AddMedicineDose.java  AddMedicineTime.java  Alarm.java  AlertReceiver.java  AlertReciever.java  App.java  AppIntro.java  ChatHandler.java  ChatMessage.java  ChatMessageAdapter.java  DeleteMedicine.java  IdentifyMedicine.java  MainActivity.java  ManageMedicineActivity.java  Medicine.java  MedicineDAO.java  MedicineDetail.java  MedicineDisplayAdapter.java  MedicineTime.java  MedicineWithTime.java  MyAppDatabase.java  OcrActivity.java  Random.java  ReadMedicine.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  TextToSpeechTest.java  TimeValidator.java  TtsService.java
app/src/main/res/drawable/: app_intro_help_icon.xml  black_border.xml  my_command.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_add_medicine_dose.xml  activity_add_medicine_time.xml  activity_alarm.xml  activity_delete_medicine.xml  activity_identify_medicine.xml  activity_main.xml  activity_manage_medicine.xml  activity_ocr.xml  activity_random.xml  activity_read_medicine.xml  activity_splash.xml  info.xml  medicine_detail.xml  my_command.xml  their_message.xml
app/src/main/res/layout-v21/: their_message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/visualmed/: ExampleUnitTest.java  TimeValidatorTest.java
gradle/wrapper/: gradle-wrapper.properties
