<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.example.visualmed.ManageMedicineActivity"
    android:focusable="true"
    android:background="#aaf"
    android:id="@+id/linearLayout1"
    android:onClick="clickLayout">


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="434dp"
        android:clickable="false"
        android:background="#fff"
        android:divider="#fff" />

</LinearLayout>