<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingLeft="15sp"
    android:paddingRight="15sp"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_command"
        android:textColor="#000"
        android:padding="10dp"
        android:elevation="2sp"
        android:textSize="18sp"
        android:layout_alignParentLeft="true"
        android:text="Placeholder message" />

</RelativeLayout>
